:root{
    --color1:rgb(2, 2, 2);
    --color2:rgb(47, 79, 74);
    --color3:#DBF227;
    --color4:white;
    --color5:rgba(47, 79, 79, 0.68);
    --color6:#9FC131;
}

body {
    font-family:sans-serif;
    color: var(--color4);
    background-image: url('images/landscape.jpg');
    background-repeat: no-repeat;
    background-color:var(--color5);
    background-size:cover;
    background-attachment:fixed;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}  
    

a:link {
    color:var(--color4);
    text-decoration: none;
}

a:hover  {
    color:var(--color6);
    transition: color 0.3s ease;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--color1);
    top: 0;
    width: 100%;
    height: 10%;
    z-index:1000;
    
}

.header-container {
    display:flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    text-align: center;
    font-size: 1.3em;
}

.logo {
    height: 45px; 
}


nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--color2);
    z-index: 999;
    width: 100%;
    height:auto;
    top: 10%;
    font-size: 1.2em;
}

nav a {
    text-decoration: none;
    padding: 20px;
    color: var(--color4);
    transition: color 0.3s ease;
}


figcaption {
    text-align: center;
    margin-bottom: 10%;
    font-weight: bolder;
    font-size: larger;
    padding:5%;

}


h1 {
    font-size: 2em;
    
}

h2 {
    text-align: center;
    margin-top: 3%;
    font-size: 2em;
    
}

.aside-container {
    position: relative;
    left: 10%;
    top:250px;
    width:30%;
    font-size: larger;
}


.intro-container {
    position:absolute;
    top:100%;
    max-width:100%;
    height:50%;
    background-color: var(--color2);
   
}

.intro {
    max-width: 100%;
    max-height: 100%;
    margin:0 3%;
    
}

.intro img {
    max-width: 35%;
    max-height: 50%;
    float: right;
    margin-left:1%;
    margin-top: -5px;
}

#section3 {
    display:flex;
    justify-content: center;
    width: 100%;
    background-color:var(--color5);
    position:absolute;
    top:150%;
}

#section3 img {
    width:45em;
    height:35em;
    border-radius:20px;
    border: 5px solid white;

}


/*city pages*/

ul.breadcrumb {
    top: 0px;
    position:relative;
    padding: 5px 8px;
    background-color:rgba(18, 17, 17, 0.708);
    width:20%;
    border-radius: 20px;
    text-align: center;
    margin:10px auto;
}

ul.breadcrumb li {
    display: inline;
   
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color:black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    text-decoration: none;
    color: var(--color4);
}

ul.breadcrumb li {
    color: rgb(9, 9, 169);
}

.city-background {
    background:var(--color4);

}

#city-h1 {
    text-align: center;
    color:var(--color1);
    margin-bottom:5px;
    margin-top:50px

}

.city-h2 {
    margin-top: 25px;
    margin-bottom:0px;
    font-size:x-large;
    
}

#primary-container {
    width:70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}


.city-container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    border-radius: 40px;
    background-color: var(--color1);
    box-shadow:var(--color1) 0px 5px 15px;
    width:80%;
    margin: 0 auto; 
    padding-bottom: 40px;
    gap:5px;
    margin-bottom: 50px;

   
    
}

.content-image {
    width: 90%;
    height: 500px;
    padding-top: 0px;
    border-radius: 20px;
    margin-top: 40px;
    
}

.content-text {
    flex:1;
    padding-top: -25px;
    line-height:1.5;
    width: 90%;
    height: 400px;
    text-align: justify;
    border-radius: 20px;
}  

ul.content-text li {
    margin-left: 20px;
    line-height:1.3;
    
}

.imagehover:hover {
    transform:scale(1.05);
    transition: transform 0.3s ease;

}

/* Form */
form {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: white 0px 5px 15px;
    width: 30%;
    margin: 0 auto;
}

label {
    display: block;
   
}

input[type="text"],
    input[type="email"],
    
    textarea {
        width: 100%;
        padding: 10px;
        border: 2px solid var(--color3);
        border-radius: 5px;
        font-size: 14px;
        box-sizing: border-box;
}

.submit-button {
    background-color: var(--color4);
    width: 20%;
    height:30px;
    border-radius: 5px;
    margin-left: 200px;
    

}

/*explore page*/

.explore {
    position:relative;
    top: 80px;
    background-color: var(--color1);
    padding: 20px;
    margin:0 auto;
    width: 80%;
    padding-bottom:50px;
    border-radius: 20px;
    margin-bottom:100px;
    box-shadow:var(--color1) 0px 5px 15px;
}

.explore img {
    width: 40%;
    height: 360px;
    float:right;
    margin-top:-50px;
    margin-right:20px;
    

}

.explore-heading {
    color: var(--color4);
    text-align: left;
    margin-left: 20px;

}

ol {
    padding-bottom:50px ;
}

/*table*/

table {
    width: 55%;
   
}

th, td {
    padding:10px;
    border: 1px white solid;
    text-align: center;
}

.explore p {
    margin-left: 20px;

}

table {
    border-spacing: 10px;
    margin-left: 12px;
}

tr:hover {
    background-color: var(--color5);

}

.table-image {
    width: 40%;
    float:right;
    position: relative;
    top:20px;
    margin-right:20px;
}
    

    
.global-aside {
    position:relative;
    float:right;
    top: 50px;
    padding:10px;
    border-radius: 15px;
    background-color: var(--color1);
    width:500px;
    margin-bottom: 100px;
    margin-right:610px;
    font-style: italic;
    border: 2px blue solid;

    
}

.global-aside a {
    text-decoration: underline;

}
